<!-- cart.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Your Cart</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      padding: 20px;
    }
  </style>
</head>
<body>
  <h1>🛒 Your Cart</h1>
  <ul id="cartItems"></ul>

  <script>
    // Load cart items from localStorage
    const cart = JSON.parse(localStorage.getItem('cart')) || [];
    const cartList = document.getElementById('cartItems');

    if (cart.length === 0) {
      cartList.innerHTML = "<p>Your cart is empty.</p>";
    } else {
      cart.forEach(item => {
        const li = document.createElement('li');
        li.textContent = item.name + " - " + item.price;
        cartList.appendChild(li);
      });
    }
  </script>
</body>
</html>
